spring.application.name=configserver
server.port=9004
spring.cloud.config.server.git.uri=https://github.com/romainsessa/hb-ms-config

eureka.client.serviceUrl.defaultZone=http://localhost:9002/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.health-check-url-path=/actuator/health
eureka.client.registryFetchIntervalSeconds=5
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
